.container
  height: 77px

.main-header
  width: 100%
  background-color: rgba(36, 47, 53, 0.8)
  .container
    display: flex
    align-items: center
    justify-content: space-around
    text-transform: uppercase
    position: relative

img.elegant-logo
  width: 190px
  height: 40px
  display: inline-block
  margin-right: 1080px

.main-header .container nav
  li
    display: inline-block
    padding: 0 15px
    font-family: 'Source Sans Pro Bold',sans-serif
    font-size: 15px
    a
      text-decoration: none
      color: #ffffff
  position: absolute
  right: 3%

.banner-image img
  width: 100%

.star-image img
  position: absolute
  width: 50%
  top: 20%
  left: 20%
  bottom: auto

.portfolio-text
  position: absolute
  top: auto
  left: 10%
  bottom: 15%
  font-size: 70px
  font-family: 'Open Sans light',sans-serif
  text-transform: uppercase
  color: #FFFFFF

.pic-image
  position: absolute
  top: 20%
  left: 20%
  bottom: auto

/**2 section*

.who
  text-align: center
  padding: 5% 20%

.header
  font-family: "Open Sans semibold", sans-serif
  font-size: 13px
  line-height: 33px
  color: #D4AF37

.second-header
  font-family: "Open Sans semibold", sans-serif
  font-size: 44px
  padding-top: 2%
  line-height: 33px
  color: #021725

.text
  font-family: "Open Sans", sans-serif
  font-size: 18px
  padding-top: 7%
  line-height: 33px
  color: #021725

.read-more
  font-family: "Open Sans", sans-serif
  text-decoration: none
  font-size: 14px
  border: 2px solid #021725
  box-sizing: border-box
  padding: 3% 8%
  margin-top: 45px
  margin-left: 30%
  height: 60px
  width: 280px
  a
    text-decoration: none
    color: #021725

/**2 section*

.what
  text-align: center
  padding: 5% 20%

.header
  font-family: "Open Sans semibold", sans-serif
  font-size: 13px
  line-height: 33px
  color: #D4AF37

.second-header
  font-family: "Open Sans semibold", sans-serif
  font-size: 44px
  padding-top: 2%
  line-height: 33px
  color: #021725

.pictures
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  padding-top: 1%
  -webkit-box-sizing: border-box
  box-sizing: border-box

/**3 section*

.we
  text-align: center
  padding: 5% 20%

.image-container
  display: inline-block
  .first
    width: 245px
    height: 425px

.second, .third
  width: 245px
  height: 425px

.image-container .article-item
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  margin-top: 34px
  width: 245px
  height: 230px
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-sizing: border-box
  box-sizing: border-box
  .article-text
    width: 100%
    font-size: 13px
    font-family: "Open Sans semibold", sans-serif
    padding: 20px
    top: -5px
    background-color: #F9F9F9
    -webkit-box-sizing: border-box
    box-sizing: border-box
    color: #D4AF37

.article-header
  width: 100%
  font-size: 21px
  font-family: "Open Sans regular", sans-serif
  padding: 20px
  position: relative
  top: -5px
  background-color: #F9F9F9
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: #021725

.long-text
  width: 100%
  font-size: 13px
  font-family: "Open Sans light", sans-serif
  padding: 20px
  position: relative
  top: -5px
  background-color: #F9F9F9
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: #021725

/**4 section*

.last
  padding: 5% 20%

.header
  text-align: center

.second-head
  font-family: "Open Sans semibold", sans-serif
  font-size: 44px
  text-align: center
  padding-top: 2%
  padding-bottom: 8%
  line-height: 33px
  color: #505D68

.notebook
  width: 380px
  height: 390px
  margin-right: 50%

.september
  color: #505D68
  font-size: 13px
  font-family: "Open Sans Regular", sans-serif
  text-transform: uppercase

.change
  color: #505D68
  font-size: 30px
  font-family: "Open Sans Regular", sans-serif
  padding-top: 22px
  padding-bottom: 22px

.gray
  width: 100%
  font-family: "Open Sans", sans-serif
  width: 385px
  height: 390px
  margin-left: 50%
  padding: 30px
  top: -5px
  background-color: #F9F9F9
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: #505D68

.last-text
  font-family: "Open Sans Light", sans-serif
  font-size: 16px
  padding-top: 7%
  line-height: 23px
  color: #505D68

.read
  font-family: "Open Sans", sans-serif
  text-decoration: none
  font-size: 14px
  text-align: center
  border: 2px solid #021725
  box-sizing: border-box
  padding: 3% 4%
  margin-top: 45px
  margin-right: 30%
  height: 45px
  width: 125px
  a
    text-decoration: none
    color: #021725

/**5 section*

.contact
  text-align: center
  padding: 5% 20%

.last-gray
  width: 100%
  font-family: "Open Sans", sans-serif
  width: 770px
  height: 415px
  margin-left: 2.5%
  margin-top: -1%
  background-color: #F9F9F9
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: #505D68

.location
  font-family: "Open Sans Semibold", sans-serif
  font-size: 13px
  padding-top: 7%
  line-height: 23px
  color: #505D68
  margin-right: 60%
  display: inline-block

.newyork
  font-family: "Open Sans Light", sans-serif
  font-size: 19px
  padding-top: 3%
  line-height: 23px
  color: #505D68
  margin-right: 60%
  display: inline-block

.phone
  font-family: "Open Sans Semibold", sans-serif
  font-size: 13px
  padding-top: 7%
  line-height: 23px
  color: #505D68
  margin-left: 60%
  display: inline-block

.phone-nomb
  font-family: "Open Sans Light", sans-serif
  font-size: 19px
  padding-top: 3%
  line-height: 23px
  color: #505D68
  margin-left: 60%
  display: inline-block

.fax
  font-family: "Open Sans Semibold", sans-serif
  font-size: 13px
  padding-top: 3%
  line-height: 23px
  color: #505D68
  margin-right: 60%
  display: inline-block

.fax-nomb
  font-family: "Open Sans Light", sans-serif
  font-size: 19px
  padding-top: 3%
  line-height: 23px
  color: #505D68
  margin-right: 60%
  display: inline-block

.email
  font-family: "Open Sans Semibold", sans-serif
  font-size: 13px
  padding-top: 3%
  line-height: 23px
  color: #505D68
  margin-left: 60%
  display: inline-block

.email-elegant
  font-family: "Open Sans Light", sans-serif
  font-size: 19px
  padding-top: 3%
  line-height: 23px
  color: #505D68
  margin-left: 60%
  display: inline-block

/**footer*

.end
  background-color: #F0F0F0
  height: 95px
  h6
    display: inline-block
    font-family: "Open Sans Light", sans-serif
    font-size: 16px
    padding: 40px 0

.designed
  margin-left: 22%

.gmail
  margin-left: 62%

.end h6 a
  text-decoration: none
  color: #505D68

/**burger*

.main-header .burger
  border: 1px solid blue
  background-color: #242F35
  display: none
  span
    height: 2px
    width: 20px
    margin: 5px
    display: block
    background-color: white
  display: block

@media (max-width: 1024px)
  .main-header .main-navigation
    display: none